# 1
# Написать программу, которая получает имя и возраст пользователя, проверяет, что возраст 18 лет и старше
# и выдает приветсвенное сообщение в зависимости от возраста. Примеры работы:
# Имя Иван, возраст 34 -> "Приветствую, Иван! У вас есть доступ к взрослому контенту."
# Имя Лиза, возраст 15 -> "Приветствую, Лиза! У вас нет доступа к взрослому контенту."
# Имя Артем, возраст 18 -> "Приветсвую, Артем! Поздравляю с совершеннолетием! У вас нет доступа к взрослому контенту."

# name = input("Имя: ")
# age = int(input("Возраст: "))
# if age >= 18:
#    print("Приветствую, {name}! У вас есть доступ к взрослому контенту.")
# else:
#    print("Приветствую, {name}! У вас нет доступа к взрослому контенту.")
# if age == 18:
#    print("Поздравляю с совершеннолетием!")

# name = input("Введите ваше имя: ")
# age = int(input("Введите ваш возраст: "))
#
# if age >= 18:
#     print(f"Приветствую, {name}! У вас есть доступ к взрослому контенту.")
# else:
#     print(f"Приветствую, {name}! У вас нет доступа к взрослому контенту.")
#
# if age == 18:
#     print("Поздравляю с совершеннолетием!")


# 2*
# Пользователь вводит две строки. Нужно вывести True, если в обеих строках использовались одинаковые символы,
# и False иначе. Постараться решить, не используя циклы. for while
# Примеры работы:
# "abc" и "bca" -> True
# "aabc" и "abc" -> True
# "Abc" и "abc" -> False
# "abc" и "aaa" -> False

# a = input("Введите: ")
# b = input("Введите: ")
# if set(a) == set(b):
#     print(True)
# else:
#     print(False)

# a = input("Введите: ")
# b = input("Введите: ")
# if set(a) == set(b):
#     print(True)
# else:
#     print(False )


# 3*
# Написать мини-игру «Камень ножницы бумага с ботом», в которой пользователь должен выбрать либо камень,
# либо ножницы, либо бумагу. Бот делает случайный выбор (случайное число).
# Вывести результат если, например, игрок выбрал бумагу, а бот ножницы:
# Бот выбрал ножницы, вы проиграли!
# Подсказка: я не показывала, как в Pyhon получить случайное число, попробуйте найти это сами



#
# a = input(Выберите - "камень",{} "ножницы", "бумага": ")
# print(a)
# # noznicy =
# # bumaga =
# # kamen =
#

# import random
# qwerty = ["камень", "ножницы","бумага"]
# bot = random.choice(qwerty)
# igra = input(f"Введите камень,ножницы,бумага: ")
# if igra not in qwerty:
#      print("Информация введена не верно")
#      exit()
# if igra == bot:
#     print("Ничья")
# elif (igra == "камень" and bot == "ножницы") or (igra == "ножницы" and bot == "бумага") or (igra == "бумага" and bot == "камень"):
#     print("Победа")
# else:
#     print("Проигрыш")
# print(bot)
#
#
#
# # камень ножницы
# # ножницы бумага
# # бумага камень
