
# 2
# Написать программу, используя функции input() и print().
# Программа запрашивает ввести произвольную строку.
# Затем необходимо создать 2 строковые переменные,
# первая из которых состоит только из чётных символов введённой строки,
# а вторая только из не чётных (сделать это двумя способами: через слайсы и через цикл).
# Вначале вывести введённую строку без начальных и завершающих пробелов
# в формате "Введена строка <введённая строка>”.
# Сделать 2 отступа (используя аргументы функции print)
# и затем обе переменные вывести одной функцией print, разделяя их между собой пятью
# пробелами и закончить вывод переводом строки и тремя восклицательными знаками.



# string_ = input("Введите произвольную строку: ")
# even_string = string_[1::2]
# odd_string = " "
# for int in range(len(string_)):
#      if int % 2 == 0:
#         odd_string += string_[int]
# print("Введена строка:", )
# print(even_string, "     ", odd_string)
# print("!!!")

## 3*
# Сделать программу, в которой нужно будет угадывать число

# import random
# botrand = random.randint(1,100)
# user = -1
# while user != botrand:
#     user = int(input("Угадай число от 1 до 100: "))
#     if user > botrand:
#         print ("Введите число меньше")
#     elif user < botrand:
#         print("Введите число больше")
#     else:
#         user == botrand
#         print("Вы угадали число =  " + str(botrand))
#         break


# 4*
# Ввести строку (считаем, что в начале и в конце строки нет пробелов,
# все слова в строке разделены одним пробелом). Для введенной строки
# изменить порядок символов в каждом слове в предложении,
# сохраняя при этом пробелы и первоначальный порядок слов.
# Примеры:
# "Hello World!" -> "olleH !dlroW"
# "Let's see, how it works" -> "s'teL ,ees woh ti skrow"
# text =[::-1]


# text = input("Введите строку: ")
# text1 = ' '.join(text.split(' ')[::-1])
# text2 = text1[::-1]
# print(text2)


# def reversed1(variable):
#     res=''
#     for i in range(len(variable)-1,-1,-1):
#         res+=variable[i]
#     return res
# n = reversed1(input("Введите текст: "))
# f = ' '.join(n.split(' ')[::-1])


# print(f)













# Написать функцию, которая проверяет является ли целое число четным.
# Функция возвращает True, если число четное, False если нет.
# Если пользователь ввел не число, вывести ошибку, что введенные данные не являются числом.
# Ввод и вывод результата производится вне функции проверки
 # ---------------- не решено
# def nomer1(varik: int):
#         if i % 2 == 0:
#             print(True)
#         else:
#             print(False)
#         for i in varik:


# f = nomer1(input("Введите число: "))
# print(f)






# 2
# Написать функцию, которая принимает число n и выводит числа от 0 до n.
# Если число является четным, вывести квадрат числа, вместо числа.
# Для проверки на четность использовать функцию из задания 1.
# Если число делится на 7 и на 4 одновременно, процесс останавливается.
# Если пользователь ввел не число, вывести ошибку, что введенные данные не являются числом.
